spring.application.name=durango-event-consume

server.port=9090

spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
