spring.application.name=durango-event-producer

server.port=9080

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

producer.initialDelay=0
producer.fixedDelay=1000
producer.instance=PRODUCER_A
